@media (max-width: 767px) {
  .Skills {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .Skills-left_div {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }
  .Skills-left_div::-webkit-scrollbar {
    display: none;
  }
  .Skills-right_div {
    display: flex;
    justify-content: center;
  }
  .Skills-right {
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: minmax(100px, 100px);
    row-gap: 40px;
    column-gap: 40px;
  }
  .Skills-div_name {
    display: flex;
    align-items: center;
    margin: 20px 10px 0 10px;
  }
  .Skills-name {
    text-align: end;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
  }
  .Skills-name_active {
    text-align: end;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    color: rgb(163, 54, 61);
  }
  .Skills-arrow {
    font-size: 20px;
    color: rgb(163, 54, 61);
  }
  .Skills-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 10px;
  }
  .Skills-logo {
    font-size: 50px;
  }
  .Skills-logo_active {
    font-size: 50px;
    color: rgb(163, 54, 61);
  }
  .Skills-div_label {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* width: 120px; */
    padding: 0 20px;
    height: 35px;
    font-size: 16px;
    /* background-color: rgb(163, 54, 61); */
    background-color: white;
    transform: translate(0, -70px);
    color: rgb(36, 37, 46);
  }
  .Skills-div_label_time {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* width: 120px; */
    padding: 0 20px;
    height: 35px;
    font-size: 18px;
    /* background-color: rgb(163, 54, 61); */
    /* background-color: white; */
    transform: translate(0, 80px);
    color: rgb(36, 37, 46);
  }
}
@media (min-width: 768px) and (max-width: 1039px) {
  .Skills {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .Skills-left_div {
    display: flex;
    justify-content: space-around;
  }
  .Skills-right_div {
    display: flex;
    justify-content: center;
  }
  .Skills-right {
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(5, min-content);
    grid-template-rows: minmax(100px, 100px);
    row-gap: 40px;
    column-gap: 40px;
  }
  .Skills-div_name {
    display: flex;
    align-items: center;
    margin: 20px 10px 0 10px;
  }
  .Skills-name {
    text-align: end;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
  }
  .Skills-name_active {
    text-align: end;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    color: rgb(163, 54, 61);
  }
  .Skills-arrow {
    font-size: 20px;
    color: rgb(163, 54, 61);
  }
  .Skills-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 10px;
  }
  .Skills-logo {
    font-size: 50px;
  }
  .Skills-logo_active {
    font-size: 100px;
    color: rgb(163, 54, 61);
  }
  .Skills-div_label {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* width: 120px; */
    padding: 0 20px;
    height: 35px;
    font-size: 16px;
    /* background-color: rgb(163, 54, 61); */
    background-color: white;
    transform: translate(0, -120px);
    color: rgb(36, 37, 46);
  }
  .Skills-div_label_time {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* width: 120px; */
    padding: 0 20px;
    height: 35px;
    font-size: 18px;
    /* background-color: rgb(163, 54, 61); */
    /* background-color: white; */
    transform: translate(0, 80px);
    color: rgb(36, 37, 46);
  }
}
@media (min-width: 1040px) and (max-width: 1439px) {
  .Skills {
    display: flex;
    position: relative;
  }
  .Skills-left_div {
    width: 12vw;
    max-height: min-content;
    position: sticky;
    top: 0;
  }
  .Skills-right_div {
    width: 85vw;
    display: flex;
    justify-content: center;
  }
  .Skills-right {
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(4, min-content);
    grid-template-rows: minmax(170px, 170px);
    row-gap: 40px;
    column-gap: 40px;
  }
  .Skills-div_name {
    width: 140px;
    display: flex;
    align-items: center;
    margin: 30px 0;
  }
  .Skills-name {
    width: 120px;
    text-align: end;
    white-space: nowrap;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    margin: 0;
  }
  .Skills-arrow {
    font-size: 20px;
    color: rgb(163, 54, 61);
  }
  .Skills-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 170px;
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 15px;
  }
  .Skills-logo {
    font-size: 100px;
  }
  .Skills-logo_active {
    font-size: 100px;
    color: rgb(163, 54, 61);
  }
  .Skills-div_label {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* width: 120px; */
    padding: 0 20px;
    height: 35px;
    font-size: 16px;
    /* background-color: rgb(163, 54, 61); */
    background-color: white;
    transform: translate(0, -100px);
    color: rgb(36, 37, 46);
  }
  .Skills-div_label_time {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* width: 120px; */
    padding: 0 20px;
    height: 35px;
    font-size: 18px;
    /* background-color: rgb(163, 54, 61); */
    /* background-color: white; */
    transform: translate(0, 80px);
    color: rgb(36, 37, 46);
  }
}
@media (min-width: 1440px) {
  .Skills {
    display: flex;
    position: relative;
  }
  .Skills-left_div {
    width: 12vw;
    max-height: min-content;
    position: sticky;
    top: 0;
  }
  .Skills-right_div {
    width: 85vw;
    display: flex;
    justify-content: center;
  }
  .Skills-right {
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(4, min-content);
    grid-template-rows: minmax(200px, 200px);
    row-gap: 40px;
    column-gap: 40px;
  }
  .Skills-div_name {
    width: 140px;
    display: flex;
    align-items: center;
    margin: 30px 0;
  }
  .Skills-name {
    width: 120px;
    text-align: end;
    white-space: nowrap;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    margin: 0;
  }
  .Skills-arrow {
    font-size: 20px;
    color: rgb(163, 54, 61);
  }
  .Skills-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 15px;
  }
  .Skills-logo {
    font-size: 100px;
  }
  .Skills-logo_active {
    font-size: 100px;
    color: rgb(163, 54, 61);
  }
  .Skills-div_label {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* width: 120px; */
    padding: 0 20px;
    height: 35px;
    font-size: 16px;
    /* background-color: rgb(163, 54, 61); */
    background-color: white;
    transform: translate(0, -100px);
    color: rgb(36, 37, 46);
  }
  .Skills-div_label_time {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* width: 120px; */
    padding: 0 20px;
    height: 35px;
    font-size: 18px;
    /* background-color: rgb(163, 54, 61); */
    /* background-color: white; */
    transform: translate(0, 80px);
    color: rgb(36, 37, 46);
  }
}
